# AF.Umbraco.S3.Media.Storage

./: .gitignore  .gitleaks.toml  LICENSE  README.md  umbraco-marketplace.json
.github/workflows/: build-release-to-nuget.yaml  host-smoke-matrix.yml  secret-scan.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CONFIGURATION.md  DEVELOPMENT.md  MAINTENANCE.md  PROJECT_STRUCTURE.md  README.md  TESTING.md
docs/manuals/: technical-manual.md  user-manual.md
scripts/: run-host-smoke.sh
src/: AF.Umbraco.S3.Media.Storage.sln  Directory.Build.targets
src/AF.Umbraco.S3.Media.Storage/: AF.Umbraco.S3.Media.Storage.csproj  GlobalUsings.cs
src/AF.Umbraco.S3.Media.Storage.Tests/: AF.Umbraco.S3.Media.Storage.Tests.csproj  AWSS3FileSystemBucketPrefixTests.cs  ImageSharpValidationFileTypesTests.cs
src/AF.Umbraco.S3.Media.Storage/Composers/: AWSS3Composer.cs
src/AF.Umbraco.S3.Media.Storage/Core/: AWSS3FileSystem.cs  AWSS3FileSystem.de-DE.resx  AWSS3FileSystem.fr-FR.resx  AWSS3FileSystemImageCache.cs  AWSS3ScopedCacheHash.cs  AWSS3ScopedCacheKey.cs  ImageSharpValidationFileTypes.cs
src/AF.Umbraco.S3.Media.Storage/Exceptions/: AWSS3UserAlertException.cs
src/AF.Umbraco.S3.Media.Storage/Extensions/: AWSS3FileSystemExtensions.cs  AWSS3MediaFileSystemExtensions.cs
src/AF.Umbraco.S3.Media.Storage/Interfaces/: IAWSS3FileSystem.cs
src/AF.Umbraco.S3.Media.Storage/Middlewares/: AWSS3FileSystemMiddleware.cs  AWSS3SmokeTestsMiddleware.cs  AWSS3UploadValidationExceptionMiddleware.cs
src/AF.Umbraco.S3.Media.Storage/Options/: AWSS3FileSystemOptions.cs
src/AF.Umbraco.S3.Media.Storage/Properties/: AssemblyInfo.cs
src/AF.Umbraco.S3.Media.Storage/Providers/: AWSS3FileSystemImageProvider.cs  AWSS3FileSystemProvider.cs  IAWSS3FileSystemProvider.cs
src/AF.Umbraco.S3.Media.Storage/Resolvers/: AWSS3MediaImageResolver.cs  IMimeTypeResolver.cs  MimeTypeResolver.cs
src/AF.Umbraco.S3.Media.Storage/Resources/: AWSS3FileSystem.da-DK.resx  AWSS3FileSystem.es-ES.resx  AWSS3FileSystem.it-IT.resx  AWSS3FileSystem.resx
src/AF.Umbraco.S3.Media.Storage/Services/: AWSS3StartupConnectivityHostedService.cs
src/Umbraco.Cms.15.x/: Program.cs  Umbraco.Cms.15.x.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Cms.15.x/Properties/: launchSettings.json
src/Umbraco.Cms.16.x/: Program.cs  Umbraco.Cms.16.x.csproj  appsettings.json
src/Umbraco.Cms.16.x/Properties/: launchSettings.json
src/Umbraco.Cms.17.x/: .gitignore  Program.cs  Umbraco.Cms.17.x.csproj  appsettings.json
src/Umbraco.Cms.17.x/Properties/: launchSettings.json
