<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573;1574</NoWarn>
    <Title>AF Umbraco S3 Media Storage</Title>
    <Authors>Adriano Fabri</Authors>
    <Version>1.1.0</Version>
    <Copyright>©2026 Adriano Fabri</Copyright>
    <Description>AWS S3 media storage provider for Umbraco 15/16/17 (.NET 9/10). Based on original Our.Umbraco.StorageProviders.AWSS3 project (not compatible with recent Umbraco versions), the new project is fully refactored, optimized and extended for modern Umbraco versions. Includes S3-backed IFileSystem integration, media delivery middleware, ImageSharp provider/cache, localized upload validation and configurable cache-retention cleanup. For ease management, the cache folder replicates the media folder hierarchy, ensuring a one-to-one correspondence between each media folder and its cache folder. Security note: this package does not introduce known Umbraco platform advisories; users should run patched Umbraco releases.</Description>
    <PackageId>AF.Umbraco.S3.Media.Storage</PackageId>
    <PackageTags>umbraco;aws;s3;media;filesystemprovider;images;storage;umbraco15;umbraco16;umbraco17;dotnet9;dotnet10;umbraco-marketplace</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/afabri73/AF.Umbraco.S3.Media.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afabri73/AF.Umbraco.S3.Media.Storage</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>1.1.0: Added multi-target support for .NET 9 and .NET 10, with compatibility across Umbraco 15/16/17. Updated package metadata/documentation and added a security advisory note recommending patched Umbraco releases.</PackageReleaseNotes>
    <PackageIconUrl />
    <PackageIcon>Logo.jpg</PackageIcon>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\brand\Logo.jpg" Pack="true" PackagePath="\" Link="Logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.1" />
    <PackageReference Include="SixLabors.ImageSharp.Web.Providers.AWS" Version="3.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[15.0.0,18.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources/AWSS3FileSystem.resx" ManifestResourceName="AF.Umbraco.S3.Media.Storage.Core.AWSS3FileSystem" />
    <EmbeddedResource Update="Resources/AWSS3FileSystem.da-DK.resx" ManifestResourceName="AF.Umbraco.S3.Media.Storage.Core.AWSS3FileSystem.da-DK" />
    <EmbeddedResource Update="Resources/AWSS3FileSystem.de-DE.resx" ManifestResourceName="AF.Umbraco.S3.Media.Storage.Core.AWSS3FileSystem.de-DE" />
    <EmbeddedResource Update="Resources/AWSS3FileSystem.en-US.resx" ManifestResourceName="AF.Umbraco.S3.Media.Storage.Core.AWSS3FileSystem.en-US" />
    <EmbeddedResource Update="Resources/AWSS3FileSystem.es-ES.resx" ManifestResourceName="AF.Umbraco.S3.Media.Storage.Core.AWSS3FileSystem.es-ES" />
    <EmbeddedResource Update="Resources/AWSS3FileSystem.fr-FR.resx" ManifestResourceName="AF.Umbraco.S3.Media.Storage.Core.AWSS3FileSystem.fr-FR" />
    <EmbeddedResource Update="Resources/AWSS3FileSystem.it-IT.resx" ManifestResourceName="AF.Umbraco.S3.Media.Storage.Core.AWSS3FileSystem.it-IT" />
  </ItemGroup>
</Project>
